name: Deploy Hugo site to GitHub Pages

on:
  push:
    branches:
      - main  # 你的源码分支

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: 'latest'

      - name: Clean public directory
        run: |
          if [ -d public ]; then rm -rf public/*; fi

      - name: Build
        run: hugo --minify

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install hugo-algolia
        run: npm install -g hugo-algolia

      - name: Upload index to Algolia
        env:
          HUGO_ALGOLIA_APPID: ${{ secrets.ALGOLIA_APP_ID }}
          HUGO_ALGOLIA_ADMIN_KEY: ${{ secrets.ALGOLIA_ADMIN_API_KEY }}
          HUGO_ALGOLIA_INDEX_NAME: ${{ secrets.ALGOLIA_INDEX_NAME }}
        run: |
          hugo-algolia

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          personal_token: ${{ secrets.PERSONAL_TOKEN }}
          external_repository: jerryliucn/jerryliucn.github.io
          publish_dir: ./public
          publish_branch: main
